; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	adafruit/Adafruit SSD1306@^2.5.13
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
monitor_speed = 115200
